metadata.yaml (before)
---
documentclass: Manuscript
fontfamily: libertine
fontsize: 12pt
biblio-style: chicago
bibliography: papers
draft: No

lof: Yes
lot: Yes
loa: Yes
appendices: Yes

# front matter
location: Tuscaloosa, Alabama
thesistype: A dissertation (proposal)
submissioninfos:
    - Submitted in partial fulfillment of the requirements
    - for the degree of Doctor of Philosophy
    - in the Department of Computer Science
    - in the Graduate School of
    - The University of Alabama

author: Christopher Scott Corley
title: Online Topic Modeling for Software Maintenance
date: 2015
committee:
    - Jeffrey C. Carver, Committee Chair
    - Marcus E. Brown
    - Jeffrey G. Gray
    - Nicholas A. Kraft
    - Randy K. Smith


# change the dedication and acknowledgements to text
dedication: No

acknowledgments: No

abstract: |

    Topic modeling is a statistical technique for discovering thematic structure
    within a corpus. Topic models have been applied to several areas of software
    engineering, such as bug localization, feature location, triaging change
    requests, and traceability link recovery. Many of these approaches train
    topic models on a snapshot (or release) of source code, and query them with
    human-created queries or software artifacts, such as bug descriptions.
    However, source code evolution leads to model obsolescence and thus to the
    need to retrain the model from the latest snapshot, incurring a non-trivial
    computational cost of model re-learning.

    This work investigates ways in which we can remedy the obsolescence problem.
    Conventional wisdom in the software maintenance community holds that the
    information source used for training a topic model is the same information
    source that is of interest for searching. The primary insight to this work
    is that topic models can *infer* the topics of any information of interest,
    regardless of the information used to train the model. Pairing online topic
    modeling with mining software repositories, we can remove the need to
    retrain a model and achieve model persistance.  For this, we suggest
    training of topic models on the software repository history in the form of
    the *changeset* -- a textual representation of the changes that occured
    between two software entities.

    To show the feasibility of this approach, we will investigate two popular
    applications of text retrieval in software maintenance, feature location and
    developer identification. Feature location is a program comprehension
    activity for finding the source code entity that relates to a feature of
    interest. Developer identification is similar to feature location, but
    instead of locating source code entities the task is to identify the
    developer most apt for working on a feature of interest.  Further, to
    demonstrate the usability of changeset-based topic models, we will
    investigate whether we can coalesce topic-modeling-based maintenance tasks
    into using a *single* changeset-based topic model, rather than needing to
    train a model for each task at hand.  In sum, this work aims to show that
    *training online topic models on software repositories removes retraining
    costs while maintaining accuracy of a traditional snapshot-based topic model
    for different software maintenance problems.*

# don't delete :)
...

metadata.yaml (after)
---
documentclass: Manuscript
fontfamily: libertine
fontsize: 12pt
biblio-style: chicago
bibliography: papers
draft: Yes

lof: Yes
lot: Yes
loa: Yes
appendices: Yes

# front matter
location: Tuscaloosa, Alabama
thesistype: A dissertation
submissioninfos:
    - Submitted in partial fulfillment of the requirements
    - for the degree of Doctor of Philosophy
    - in the Department of Computer Science
    - in the Graduate School of
    - The University of Alabama

author: Christopher Scott Corley
title: Online Topic Modeling for Software Maintenance
date: 2015
committee:
    - Jeffrey C. Carver, Committee Chair
    - Marcus E. Brown
    - Jeffrey G. Gray
    - Nicholas A. Kraft
    - Randy K. Smith


# change the dedication and acknowledgements to text
dedication: No

acknowledgments: No

abstract: |

    Topic modeling is a statistical technique for discovering thematic structure
    within a corpus. Topic models have been applied to several areas of software
    engineering, such as bug localization, feature location, triaging change
    requests, and traceability link recovery. Many of these approaches train
    topic models on a snapshot (or release) of source code, and query them with
    human-created queries or software artifacts, such as bug descriptions.
    However, source code evolution leads to model obsolescence and thus to the
    need to retrain the model from the latest snapshot, incurring a non-trivial
    computational cost of model re-learning.

    This work investigates ways in which we can remedy the obsolescence problem.
    Conventional wisdom in the software maintenance community holds that the
    information source used for training a topic model is the same information
    source that is of interest for searching. The primary insight to this work
    is that topic models can *infer* the topics of any information of interest,
    regardless of the information used to train the model. Pairing online topic
    modeling with mining software repositories, we can remove the need to
    retrain a model and achieve model persistance.  For this, we suggest
    training of topic models on the software repository history in the form of
    the *changeset* -- a textual representation of the changes that occured
    between two software entities.

    To show the feasibility of this approach, we will investigate two popular
    applications of text retrieval in software maintenance, feature location and
    developer identification. Feature location is a program comprehension
    activity for finding the source code entity that relates to a feature of
    interest. Developer identification is similar to feature location, but
    instead of locating source code entities the task is to identify the
    developer most apt for working on a feature of interest.  Further, to
    demonstrate the usability of changeset-based topic models, we will
    investigate whether we can coalesce topic-modeling-based maintenance tasks
    into using a *single* changeset-based topic model, rather than needing to
    train a model for each task at hand.  In sum, this work aims to show that
    *training online topic models on software repositories removes retraining
    costs while maintaining accuracy of a traditional snapshot-based topic model
    for different software maintenance problems.*

# don't delete :)
...

metadata.yaml (diff)
@@ -4,7 +4,7 @@ fontfamily: libertine
 fontsize: 12pt
 biblio-style: chicago
 bibliography: papers
-draft: No
+draft: Yes
 
 lof: Yes
 lot: Yes
@@ -13,7 +13,7 @@ appendices: Yes
 
 # front matter
 location: Tuscaloosa, Alabama
-thesistype: A dissertation (proposal)
+thesistype: A dissertation
 submissioninfos:
     - Submitted in partial fulfillment of the requirements
     - for the degree of Doctor of Philosophy
